apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
   // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
   // compile 'org.scream3r:jssc:2.8.0'
   // compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'
   // compile 'javax.servlet:javax.servlet-api:3.1.0'
   // compile 'org.apache.commons:commons-lang3:3.4'
   // compile 'commons-codec:commons-codec:1.10'
   // compile 'org.directwebremoting:dwr:2.0.11-RELEASE'
   // compile 'joda-time:joda-time:2.8.1'
   // compile 'org.freemarker:freemarker:2.3.23'
   // compile 'javax.servlet.jsp:jsp-api:2.2'
   // compile 'org.apache.httpcomponents:httpclient:4.5'
   // compile 'commons-io:commons-io:2.4'
   // compile 'org.springframework:spring-jdbc:3.2.14.RELEASE'
   // compile 'org.springframework:spring-context-support:3.2.14.RELEASE'
   // compile 'org.springframework:spring-webmvc:3.2.14.RELEASE'
   // compile 'javax.mail:mail:1.4.7'
   // compile 'commons-dbcp:commons-dbcp:1.4'
   // compile 'org.apache.derby:derby:10.9.1.0'
   // compile 'org.apache.derby:derbytools:10.9.1.0'
   // compile 'com.h2database:h2:1.4.187'
   // compile 'javax.servlet:jstl:1.2'
   // compile 'jfree:jfreechart:1.0.13'
   // compile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
   // compile 'commons-collections:commons-collections:3.2.1'
   // compile 'org.eclipse.jetty:jetty-webapp:9.3.0.v20150612'
   // compile 'javax.websocket:javax.websocket-api:1.1'
    
    compile fileTree('lib')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
